<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Organização de estudos do aluno Francisco Lupercio do curso de ADS no IFCE - Campus Tauá">
    <title>Organização de Estudos</title>
    
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="shortcut icon" href="book.ico" type="image/x-icon">
    <style>
        body {
            background: linear-gradient(beige, #cef3ed);
            margin-left: 2%;
            margin-right: 2%;   
        }

       .apres{
            text-align: center;
            font-size: large;
            background: linear-gradient(to bottom right,);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
       }

       li {
           padding-bottom: 5px;
       }

       .circle {
            border-radius: 50%;
            width: 70px;
            height: 70px;
            overflow:hidden;
            position:absolute;
            margin-left: 20%;
    
        }

        .circle img {
            position:static;
            bottom: 0;
            width: 100%;
            align-content: center
        }

        .container .tags > li {
            margin: 3px;
            padding: 3px;
        }

        .link img {
            margin-top: 20px;
            margin-bottom: -10px;
            border-radius: 100%;
            margin-left: 10px;
            background-color: snow;
        }
    </style>
</head>
<body>
    <div class="circle">
        <img src="wolf.png" alt="Wolf Icon">        
    </div>
    <span style="text-align: center;">
        <h1 style="padding: 15px;">
            Francisco Lupercio Pedroso Feitosa Neto
        </h1>
        <p>
            <h3> &#127760; Menu de navegação: 
                <a href="#apresentação">Apresentação</a> |
                <a href="#disciplinas">Disciplinas</a> |
                <a href="#conteúdo">Conteúdo Planejado</a> |
                <a href="#aprendido">O Que Foi Aprendido</a> |
                <a href="#links">Links úteis</a>
            </h3> 
        </p>
    </span>
    

<hr>
    <div class="apres">
        <h2 id="apresentação">Apresentação &#129303;</h2>
        <p>
            Olá! Me chamo <b> Lupercio Neto </b>, tenho 17 anos e sou aluno do curso de <em> Análise e Desenvolvimento de Sistemas</em> no <b>IFCE - Campus Tauá.</b>
            <br>
            Estou no primeiro semestre do curso e meu objetivo principal é aprender a <b>formular projetos</b>, 
            <b>criar páginas web</b> <i>(sites)</i> <br> e desenvolver sistemas lógicos utilizando <b>linguagens de programação</b> &#128187;.
        <hr>
    </div>

        <div>
            <h2 id="disciplinas"> Disciplinas &#128218;</h2>
            <p>
            No momento estou cursando as seguintes disciplinas técnicas:
            </p>
            <ul>
                <li><mark>Tecnologias Web (TWEB)</mark> &#127760; </li>
                <li>Banco de Dados &#x1F5C4;</li>
                <li>Fundamentos de Matemática &#x1F4D0;</li>
                <li>Pensamento Computacional &#x1F9E0;</li>
                <li>Introdução à Programação &#x1F5B3;</li>
                <li>Introdução à Computação &#x1F4BD;</li>
                <li>Inglês Técnico 	&#x1F985;</li>
            </ul>
        </div>
        <hr>    

    <div>
        <h2 id="conteúdo"> Conteúdo Planejado para TWEB &#x1f3af; </h2>
            <p>Essa é a sequência de conteúdos que vamos estudar em TWEB:</p>
        <ol type="I">
            <li>Introdução à Internet e Web</li>
            <li><i>HyperText Markup Language</i> (HTML) </li>
            <li><i>Cascading Style Sheets</i> (CSS) </li>
            <li><i>Frameworks front-end</i></li>
        </ol>
    </div>

    <hr>
    <div class="container">
    <h2 id="aprendido">O Que Aprendemos Até Aqui em TWEB &#9989;</h2>
        <p>
            Na disciplina de <b>Tecnologias Web</b>, estudamos as tecnologias Web básicas relacionadas ao desenvolvimento de <br> interfaces de sites e sistemas Web. 
            <br>
            <br>
            Até aqui estudamos os seguintes conceitos de HTML:
        </p>
        <ul>
            <li>O que é HTML?</li>
            <li> Estrutura básica de um documento HTML
                <ul class="tags">
                    <li title="Seção de cabeçalho com metadados da página"> Tag <code> &lt;head&gt;</head></code></li>
                    <li title="Seção na qual todo conteúdo da página será apresentado"> Tag <code> &lt;body&gt;</code></li>
                    <li title="Declaração que informa ao browser a versão HTML usada no documento"> Declaração <code> &lt;!DOCTYPE html&gt;</code> </li>
                    <li title="Define o idioma em que o site será apresentado à priori"> Lang na tag <code>&lt;html&gt;</code> 
                    </li>
                    <li title="Define o tipo de metadado a ser exibido"> Tag <code>&lt;meta&gt;</code></li>
                    <li title="Nomeia o título da página na guia do navegador"> Tag <code>&lt;title&gt;</code></li>
                    <li title="Transfere formatações CSS para as tags especificadas"> Tag <code>&lt;style&gt;</code></li>
                </ul>  
            </li>
            <li>Tags Básicas
                <ul class="tags">
                    <li title="Hierarquização de títulos"> Tags <code>&lt;h1&gt; a &lt;h6&gt;</code></li>
                    <li title="Demarca um parágrafo"> Tag <code>&lt;p&gt;</code></li>
                    <li title="Enfatiza o texto (texto em itálico)"> Tag <code>&lt;em&gt;</code></li>
                    <li title="Realiza um marcação de caneta marca-texto"> Tag <code>&lt;mark&gt;</code></li>
                    <li title="Realiza uma quebra de linha"> Tag <code>&lt;br&gt;</code></li>
                    <li title="Demarca com uma linha horizontal"> Tag <code>&lt;hr&gt;</code></li>
                </ul>
            </li>
        </ul>
    </div>
    <hr>
    <h2 id="links">Links Úteis &#128279;</h2>
    
        <ul class="link">
            <b>
                <li><a href="https://github.com/lucas-lfm/tweb-ads-base" target="_blank">GitHub (Discplina TWEB)</a> <img src="Logos/github.png" alt="GitHub"></li>
                <li><a href="https://codepen.io/" target="_blank">CodePen</a><img src="Logos/codepn.png" alt="CodePen"></li>
                <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a> <img src="Logos/w3sc.png" alt="W3Schools"></li>
                <li><a href="https://developer.mozilla.org/pt-BR/" target="_blank">MDN Web Docs</a><img src="Logos/mdn.png" alt="MDN Web Docs"></li>
                <li><a href="https://github.com/lupercioneto" target="_blank">Meu GitHub</a> <img src="Logos/github.png" alt="GitHub"></li>
                <li><a href="https://www.cursoemvideo.com/" target="_blank">Plataforma Curso Em Vídeo</a> <img src="Logos/cursoemvideo.png" alt="CursoEmVídeo"></li>
            </b>
        </ul>
        
        <p style="text-align: center;">
            <a href="">Voltar ao início</a> &#x2B06; 
        </p>
</body>
</html>